driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook
#url=jdbc:mysql://192.168.10.193:3306/yosebook
username=root
password=1144022041
maxActive=10
maxWait=5000
savePath=D\:apache-tomcat-8.5.50webappsyosebook-ssmbook_img
#savePath=/home/lidd/yosebook/book_img